<!DOCTYPE html>
<html lang="en">
<head>
<title>Aligned</title>
<link rel="icon" href="http://www.clker.com/cliparts/x/u/9/2/j/G/transparent-square-md.png">
  <meta charset = 'utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes"> <!-- Makes it full screen when saved to home on Chrome-->
  <meta name="apple-mobile-web-app-capable" content="yes"> <!-- Makes it full screen when saved to home on Apple-->
  <script type="text/javascript" src="levels.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script src="https://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
  <script src="touchable.js"></script> <!-- http://touchpunch.furf.com/ -->
  <script src="fullscreen.js"></script> <!-- https://github.com/sindresorhus/screenfull.js*/ -->
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"> <!-- https://github.com/daneden/animate.css -->
  
<style>
html {
	overflow: hidden;
}

body {
	background: #E1E6E1;
	margin:0; 
	padding:0;
	height:100%;
	width:100%;
    position:fixed;
	-webkit-overflow-scrolling: touch;
    }


/* style for start button triangle */
.start {
	width: 40vw; 
	height: 40vw;
	background: #404E5C;
	-webkit-clip-path: polygon(0 0, 0% 100%, 100% 50%);
	clip-path: polygon(0 0, 0% 100%, 100% 50%);
	color: white;
	padding: 2vw;
	text-align: left;
	line-height: 20vw;
	font-size: 10vw;
	font-family: Arial, Helvetica, sans-serif;
	}

/* style for square div */
.square {	
	background: #404E5C;
	height: 40vw;
	width: 40vw;
	margin: 2vw;
	transform: rotate(0deg);
	color: white;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12vw;
	}

/* style for triangle div  // instructions for triangle: https://tutorialzine.com/2017/03/css-triangles-without-hacks & http://bennettfeely.com/clippy/ */
.triangle {
	width: 40vw; 
	height: 40vw;
	background: #404E5C;
	/* The points are: centered top, left bottom, right bottom */
	-webkit-clip-path: polygon(50% 0, 0 100%, 100% 100%);
	clip-path: polygon(50% 0, 0 100%, 100% 100%);
	margin: 3vw;
	transform: rotate(0deg);
	color: white;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12vw;
	}

.banner {
	font-size: 3vh;
	height: 7vh;
	width:100%;
	background-color: #808D8E;
	color: white;
	line-height: 7vh;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}

/* WORK WITH THIS ZACK*/
.points {
	font-size: 2vh;
	color: white;
	line-height: 0;
	position: relative;
	top: -10vw;
}

.title {
	width: 100%;
	font-size: 7vh;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}

.timer {
	position: absolute;
	text-align: right;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	right: 0; 
	top: 0;
	line-height: 7vh;
	margin-right: 5vw;
}

.streak {
	position: absolute;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	left: 0; 
	top: 0;
	line-height: 7vh;
	margin-left: 5vw;
}
.streak p {
	margin: 0;
}

/* flexbox parent */
#parent{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex; 
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: row;
	margin: 0;
	padding: 0;
	height: 95vh;
	}
</style>
</head>

<body>
<!--<canvas id="canvas"></canvas>-->
<div id='banner' class='banner'></div>
<div id='timer' class='timer'></div>
<div id='streak' class='streak'></div>
<div id='parent'></div>
</body>
</html>